<html>

<Head>
    <link rel="stylesheet" href="../CSS/styleEjer.css">
    <title>BoxHtml</title>

<body>
    <h2>Ejercicio</h3>

        <!-- <div id="divflex" class="flex-container justify-content-center .align-items-center">
            <div id="primero">
            <div class="flex-container justify-content-center .align-items-center"></div>
                <div id="segundo"></div>
                <div id="tercero"></div>
            </div>
        </div>
        </div> -->
        <div class="flex-container">
            <div class="flex-item1">Uno
                <div class="flex-item4"></div>
                <div class="flex-item2">Dos</div>
                <div class="flex-item3">Tres</div>
            </div>
            </div>
        </div>


</body>


</Head>


</html>