<!DOCTYPE html>

<html lang="es">

<head>
<meta charset="UTF-8">
<meta name= "viewport" content="width=device-width,initial-scale=1.8"> 
<link rel="stylesheet" href="../CSS/button.css">
<title>Button</title>
</head>

<body>
<form>

<button class="button button-1">10px</button>
<button class="button button-2">20px</button>
<button class="button button-3">30px</button>
<button class="button button-4">40px</button>
<button class="button button-5">50px</button>

</form>
</body>

</html>

