<!DOCTYPE html>
<html lang="es">
<title>Denia Ayala Pagina</title>
<header>

    <nav>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/30/El_Peri%C3%B3dico_de_Catalunya%2C_logo_vermell.svg/1280px-El_Peri%C3%B3dico_de_Catalunya%2C_logo_vermell.svg.png"
            width="400" height="100">
        <ul>
            <li>Inicio</li>

        </ul>
    </nav>

    <body>
        <article>
            <!--<h1>Memorias de un soldado  </h1>-->
            <section>
                <h1>Las terribles memorias de un soldado en la guerra de Hitler</h1>
            </section>

            <header>
                <img src="https://estaticos.elperiodico.com/resources/jpg/3/2/hans-horn-nochebuena-1944-1582570337823.jpg"
                    width="400" height="300">

                <p> Corre 1941. Hitler ha lanzado la operación Barbarroja contra los rusos. “Aquí fuera la vida humana
                    no
                    vale nada”, escribe el joven soldado alemán Hans Horn, destinado en el frente del Este, en su diario
                    secreto (el Ejército lo prohibía).</p>
                <p>“Una fuerte detonación. Uno de los nuestros queda destrozado y uno de
                    los brazos es arrancado por la articulación del hombro. Del cráneo sale un líquido blanquecino como
                    gachas. Ya no grita, solo balbucea y se le ve el blanco de los ojos. Las manos comienzan a sacudirse
                    extrañamente, sangre, orina y saliva se escapan de su cuerpo. Es uno de los caídos y tiene una
                    muerte
                    desgraciada, miserable, solitaria”.</p>
            </header>
            <aside>
                <strong>"En medio de la mierda"</strong>
                <br></br>
                <img src="https://estaticos.elperiodico.com/resources/jpg/8/7/1582570458378.jpg" width="400"
                    height="300">
                <br></br>
                <p> “Se está extrañamente tranquilo cuando estás en medio de la mierda. Proyectiles de todos los tamaños
                    silban, cantan y estallan alrededor de uno. Si aciertan… malo para ti. Entonces se acabó. Uno trata
                    de no pensar por qué estás aquí o cómo habría sido la vida sin esta maldita guerra”, escribe desde
                    primera línea, bajo “un fuego asesino de ametralladoras”.</p>

                <u>"No puedo describir el horror que vi allí" </u>
                <strike> recuerda sobre el sótano de un hospital de campañadonde se hacinaban soldados
                    desahuciados</strike>
            </aside>
       
            <br></br>
            <iframe width="560" height="315" src="https://www.youtube.com/embed/s5wfDLrb8DY" frameborder="0"
                allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
            <br></br>
        </article>
        <table style="border-collapse: collapse">
            <thead>
                <tr>
                    <th>
                        Foto
                    </th>
                    <th>
                        Titulo
                    </th>
                    <th>
                        Descripcion Breve
                    </th>
                </tr>
            </thead>
            <tbod>
                <tr>
                    <td>
                        <img src="https://estaticos.elperiodico.com/resources/jpg/2/9/coronavirus-mascaras-1582674821292.jpg"
                            width="50" height="50">
                    </td>
                    <td>
                        <p>Nuevo caso de coronavirus en La Gomera</p>
                    </td>
                    <td>
                        <p>Canarias ha registrado un nuevo caso de coronavirus Covid-19 en La Gomera, concretamente en
                            Valle Gran Rey.
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="https://estaticos.elperiodico.com/resources/jpg/1/8/zentauroepp47246149-barcelona-2019-sociedad-fotos-universidad-upf-190310222812-1552253427181.jpg"
                            width="50" height="50">
                    </td>
                    <td>
                        <p>La educación superior, en cifras</p>
                    </td>
                    <td>
                        <p>En el curso 2017-2018, el total de alumnos matriculados en las universidades públicas y
                            privadas de Catalunya ascendió a 208.500, entre ellos 95.000 hombres y 113.000 mujeres. En
                            2001, la cifra era de 172.000..
                        </p>
                    </td>
                </tr>
                <tr>
                    <td>
                        <img src="https://estaticos.elperiodico.com/resources/jpg/3/2/varios-visitantes-conversan-delante-obra-retrato-jaqueline-pablo-ruiz-picasso-1582750108523.jpg"
                            width="50" height="50">
                    </td>
                    <td>
                        <p>Guía de lo mejor de ARCO 2020</p>
                    </td>
                    <td>
                        <p>Arte, compromiso, activismo y una fuerte conciencia política y social para hacer frente al
                            conservadurismo de nuestro tiempo.
                        </p>
                    </td>
                </tr>
                </tbody>

        </table>


        <form>
            <h4>Comentarios</h4>
            <label>Nombre </label><br>
            <input type="text" size="40">
            <!--onmouseout="alert('mousedown')">-->
            </br>
            <label>Apellido </label><br>
            <input type="text" size="40">
            </br>
            <label>Email </label><br>
            <input type="email" size="40">
            </br>
            <label>Comentario </label><br>
            <input type="text" size="40">
            </br>
            <button>Enviar Comentario</button>
        </form>




    </body>

<br></br>
    <footer>
        Copyright 2020 Asignaciones Tarea By Denia Ayala

    </footer>
</header>





</html>