<html>

<header>
    <title> Formulario </title>

    <body>
        <form>
            <h2>RELLENA TU CV</h2>
            <label>Nombre </label><br>
            <input type="text" size="40"> <!--onmouseout="alert('mousedown')">-->
            </br>
            <label>Apellido </label><br>
            <input type="text" size="40">
            </br>
            <label>Fecha de Nacimiento </label><br>
            <input type="date" size="40">
            </br>
            <label>Contraseña </label><br>
            <input type="password" size="40">
            </br>
            <label>DNI </label><br>
            <input type="password" size="40">
            </br>
            <label>Sexo </label><br>
            <input type="radio" name="sexo" id="Hombre">
            <label for="Hombre">Hombre </label><br>
            <input type="radio" name="sexo" id="Mujer">
            <label for="Mujer">Mujer </label><br>
            </br>
            <label>Incluir mi Foto</label>
            <input type="file" accept="img/*">
            <button>Elegir</button>
            <br></br>
            <input type="checkbox"><label>Suscribeme al boletin de novedades</label><br>
            </br>

            <input type="submit" value="Guardar Cambios"><button type="reset">
                Borrar los Datos Introducidos</button>
            <button ondblclick="alert('Sucedio');">Pruebame!</button>
        </form>







    </body>











</header>


</html>