<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.8">
    <title>Javascript</title>
</head>

<body>

    <script>
        //  function sumando(numero1,numero2) {
        //      var suma=numero1+numero2;
        //       return suma;   
        //  }
        //  console.log(sumando(20,30));



        function Factorial(numero) {
            var opcion = 'opcion';
            //TypeOf
            //Validar el parametro que estamos solicitando
            // var calculo2 = 10;
            if (typeof numero === 'undefined' || typeof numero !== 'number') {
                return 'NO HAS PASADO EL PARAMETRO O NO HAS PASADO UN NUMERO';
            }
            // if( typeof numero !== 'number'){
            //     return 'NO HAS PASADO UN NUMERO';
            // }

            // for (var index = 1; index < numero; index++) {
            //     calculo2 = calculo2 * (index + 1)
            // }
            // return calculo2;
            return numero * numero;
        }

        console.log(Factorial(54))


        function facto(factorial) {
            if (factorial === 0 || factorial === 1) {
                return 1;
            } else {
                return (factorial * facto(factorial - 1))
            }
        }

        console.log(facto(3))

        //TAREA
        //VALIDAR QUE AL PASARLE UN VALOR AL FACTORIAL SEA MAYOR QUE CERO, SI EL NUMERO ES NEGATIVO ENTONCES
        //ENVIAR UN MENSAJE DE ERROR QUE LO INDIQUE Y VALIDAR QUE EL PARAMETRO SEA ESTRICTAMENTE UN NUERMO Y QUE EXISTA
        //ENVIAR MENSAJES PERSONALIDAS PARA CADA CASO
        



    </script>



</body>

</html>