<!DOCTYPE html>
<html lang="es">
<!--<style>
    body{
        background-color: gold;
    }
-->


<head>
    <!-- <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">-->
    <link rel="stylesheet" href="../CSS/style.css">
    <link href="../node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Sacramento&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Nosifer&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Freckle+Face&display=swap" rel="stylesheet">
    <title> Mi primer Html </title>

<body>
    <!--style="background-color: green;">-->

    <article>

        <h1>Mi Primer heading 1 </h1>
        <section>
            <h1>Mi primer heading 1</h1>
        </section>
    </article>

    <i class="fa fa-ravelry" aria-hidden="true"></i>
    <h1> Mi primer Heading 1</h1>

    <h2> Mi primer Heading 2</h2>
    <h3> Mi primer Heading 3</h3>
    <h4> Mi primer Heading 4</h4>
    <h5> Mi primer Heading 5</h5>
    <h6> Mi primer Heading 6</h6>
    <div>
        <p>Probando el div
            dididididi
        </p>
    </div>

    <p>Lorem ipsum es el texto que se usa habitualmente en diseño gráfico en demostraciones de tipografías
        o de borradores de diseño para probar el diseño visual antes de insertar el texto final </p>

    <a href="https://www.google.com/" target="blank">
        Vamos a google
    </a>
    <br>
    <sup>Esto es un super indice</sup>
    </br>
    <span>Esto es un span (?</span>ff
    <strong> Estamos usando negrita :3 </strong>
    <em> cursiva? </em>
    <code>
   "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
    "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
    </code>

    <blockquote>
        <img src="https://i.blogs.es/6c558d/luna-400mpx/450_1000.jpg" width="500" height="300">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/wDjeBNv6ip0" frameborder="0"
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </blockquote>

    <blockquote>
        Why do we use it?
        It is a long established fact that a reader will be distracted by the readable content of a page when looking at
        its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
        opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing
        packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum'
        will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by
        accident, sometimes on purpose (injected humour and the like).

        <P>
            What is Lorem Ipsum?
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the
            industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and
            scrambled it to
            make a type specimen book. It has survived not only five centuries, but also the leap into electronic
            typesetting,remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset
            sheets
            containing.
            Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including
            versions
            of Lorem Ipsum
        </P>
    </blockquote>

    <ul>
        <i class="fa fa-ravelry" aria-hidden="true"></i>
        <li class="a"> Primer elemento </li>
        <li class="a"> Primer elemento </li>

        <ul>
            <li class="a"> Primer elemento </li>
            <li class="a"> Primer elemento </li>
        </ul>
    </ul>

    <div id="divflex" class="flex-container justify-content-center .align-items-center">
        <div id="primero"></div>
        <div></div>
        <div></div>
    </div>







</body>

</head>

</html>