<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.8">
    <title>Javascript</title>
</head>

<body>
    <!-- Esto es un codigo que se muestra en consola -->
    <script>


       /* var variable = "Hola Mundo Nuevamente";
        var numero = 20
        var decimal = 0.20

        var cadena1 = "Mi primera Cadena"
        var cadena2 = "Mi segunda Cadena"
        var raiz = 30
        var numcondicional = 10
        var numcondicional2 = 1 */

        // console.log(variable)
        // console.log(numero)
        // console.log(decimal)
        // console.log("Hola Mundo");
        // alert("Hola Mundo Alerta");
        // console.log(cadena1 + "" + cadena2 + numero);

        // console.log(cadena1.replace('Mi', 'La'));
        // console.log(cadena1.slice(4, 5));

        // if (numcondicional != numcondicional2) {
        //     console.log('codigo si verdadero');
        // }
        // else {
        //     console.log('codigo si falso');
        // }

        //condiciones multiples &&(Y)

        // if (numcondicional == 10 && numcondicional > 12) {
        //     console.log('codigo si verdadero');

        // }
        // else {
        //     console.log('codigo si falso');
        // }

        //condiciones multiples ||(OR)
        // if (numcondicional != 10 || numcondicional > 12) {
        //     console.log('codigo si verdadero');

        // }
        // else {
        //     console.log('codigo si falso');
        // }

        //
        // if (numcondicional == 10) {
        //     if(numcondicional ==10){
        //         if(numcondicional < 0){
        //             console.log('codigo si verdadero');
        //         }
        // else {
        //     console.log('codigo si falso');
        // }
        //         }
        //     }



        // if (numcondicional != 10) {
        //     console.log('codigo si verdadero');

        // }
        // else if (numcondicional > 8 && numcondicional < 10) {
        //     console.log('entramos en la condicion');
        // }

        // else {
        //     console.log('entramos en el else');
        // }

       /* numcondicional = 3
        switch (numcondicional) {
            case 1:
                console.log('entramos en la condicion 1');
                break;

            case 2:
                console.log('entramos en la condicion 2');
                break;

            default:
                console.log('La variable no posee un valor establecido');
                break;
        }

        */ 

 Function Saludo(nombre) {
     console.log('Hola',nombre);
 }
Saludo('Denia');
    </script>



</body>

</html>