<!DOCTYPE html>

<html lang="es">

<head>
<meta charset="UTF-8">
<meta name= "viewport" content="width=device-width,initial-scale=1.8"> 
<link rel="stylesheet" href="../CSS/nav.css">
<title>nav</title>
</head>

<body>
    <nav>
        <ul>
            <li>
               <a href="#Home"> Inicio</a>
            </li>
            <li>
                <a href="#Noticias"> Noticias </a>
            </li>
            <li>
                <a href="#Home"> Contactos </a>
            </li>
            <li>
                <a href="#Home"> Acerca de </a>
            </li>
        </ul>
    </nav>
</body>




</html>