<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.8">
    <title>DOOM JS </title>
    <link rel="stylesheet" href="../CSS/style1.css">

    <html>

<body>

    <!-- <h2>Informacion de Usuario</h2>

    <input type="text" id="nombre">
    <input type="text" id="apellido">

    <button onclick="InformacionUsuario(nombre.value,apellido.value)">
        Obtener Nombre
    </button>
    <button onclick="CargarPaises()">Obtener Paises</button>

    <br>
    <br>

    <p id="resultado"></p>  
    table>tr>th*3 y luego tab cuantas columnas seran para crear tabla
    -->
    <input id="texto">
    <button onclick="BuscarPorNombres(texto.value)">Obtener Paises</button>
    <br>
    <br>

    <table id="tabla">
        <tr>
            <th>Pais</th>
            <th>Dominio</th>
            <th>Capital</th>
        </tr>
    </table>


    <script src="../js/ejerciciojs2.js"></script>

</body>

</html>