<!DOCTYPE html>

<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.8">
    <title>DOOM JS </title>
</head>

<html>

<body>
    <p id="parrafo">soy el texto de ejemplo</p>


    <button id="boton1" onclick="presionando()">Enter</button>
    
    <script>

        //   var todos = document.getElementsByTagName('p');
        //   for(let index=0; index < todos.length; index++){

        //      todos[index].innerText = 'Soy un valor cambiado desde la posicion'+ index;

        //   }
        //js se impone ante el css


        // var boton = document.getElementById('boton1');
        // var parrafo = document.getElementById('parrafo');
        // boton.onclick = function(){
        //     presionando();
        // }

        function presionando() {
            parrafo.innerText = 'Enter al Boton desde la funcion';
        }

        function presionandoclase() {
            parrafo.className = 'texto';
        }

        function presionarparametro(elemento) {
            console.log(elemento);
        }

        function sobreboton() {
            alert('Has entrado al territorio del boton');
        }

    </script>



</body>

</html>