<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <title>Sesion2JS</title>
</head>

<body>
    <script>

        // var index = 0;
        // while (index < 10) {

        //     if (index == 4 || index == 5) {
        //         continue; //rompe una interacion pero continua el ciclo
        //     }

        //     //Primero evalua y luego ejecuta EL WHILE
        //     console.log('Entra el verdader' + index);
        //     index++;


        //     if (index == 6) {
        //         break; //ROMPE Y FINALIZA EL WHILE
        //     }
        // }

        //DO WHILE SIEMPRE ENTRAS EN EL CICLOO SI O SI
        // index = 2;

        // do{
        //     console.log('dentro del do-while');
        //     index++;
        // }    
        // while (index <2);

        // index = 2;
        // while(index <2){
        //     console.log('dentro del while');
        //     index++;
        // }

        //el bucle for evaluacion de la condicion verdadero e incremento o decremento de la variable, todo esto separado 
        //por punto y coma

        // for(var index = 0; index <5; index++){
        //   console.log(index);
        // }

        //operador logico, negacion(!) si una condicion es falsa la devuelve verdadera si es verdadera la devuelve falsa
        // var d = 10;
        // var y = 15;

        // if (!(d > y)){
        //     console.log('verdadero');
        // }
        // else{
        //     console.log('falso');
        // }


    /*    operador aritmetico, modulo(%) evaluar el resultado de una division
         var numero = 5;
         while (numero >= 0) {
             if (numero % 2 == 0) {
                console.log('el numero' + numero +'es par');
             } else {
                 console.log('el numero' + numero + 'es impar');
             }
             numero--;
         }
        crear un algoritmo que determine los numeros primos del 0  al 40
        hacer uso de while y condiciones

      if(numero >=0){
          console.log('el numero es mayor');
      }else{
          console.log('el numero es menor')
         
      }
      numero--;*/
/*    var numeromaximo = 40;
    var contador = 0;

    while(numeromaximo >0){
        var cambio = numeromaximo;
        while(cambio >0){
            if(numeromaximo%cambio == 0){
                contador++;
            }
            cambio--;
        }
        if (contador<=2){
            console.log('El numero primo es:' +numeromaximo);
        }
        contador=0;
        numeromaximo--;
    }
*/
    //Desarrollar otro algoritmo que calcule el numero factorial de cualquier numero
    // factorial frm -->0! = 0 x 0 = 1, n! = n × (n-1)!,4! = 4 × 3 × 2 × 1 = 24
var a= [1,2,3,4,5,6];
var b = new Array(1,2,3,4,5,6,7);
var c=['texto1','texto2'];

/*console.log(a[3]);
console.log(b[2]);
console.log(c[1]);

index=0;
while(index < a.length){
    console.log(a[index]);
    index++;
}*/

for(var index =0; index < c.length;index++){
    console.log(b[index]);
}

    </script>
</body>

</html>