<!DOCTYPE html>
<html lang="es">

<head>
    <link rel="stylesheet" href="../CSS/style.css">
    <link href="../node_modules/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <Title>Resultados</Title>
    <H1>
        Resultados de Busqueda
    </H1>

<body>
    <table> <!--border=1 style="border-collapse: collapse"-->
        <caption>Resultados de Busqueda</caption>
        <thead>
            <tr>
                <th>
                    Imagen
                </th>
                <th>
                    Datos
                </th>
            </tr>
        </thead>

        <tbod>
            <tr>
                <td>
                    <img src="https://images-na.ssl-images-amazon.com/images/I/71QrWuWVfqL._SL1000_.jpg" width="150"
                        height="200">
                </td>
                <td>
                    <p>2020 Lenovo IdeaPad, AMD Ryzen 5 3500U Quad-Core hasta 3,7</p>
                    <a href="https://www.amazon.com/-/es/15-6-Laptop/dp/B084X63XZL/ref=sr_1_8?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&keywords=laptop&qid=1582667870&sr=8-8"
                        target="blank">
                        Comprar
                    </a>
                    <p>US$ 379.00</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://images-na.ssl-images-amazon.com/images/I/71-hhjEvXNL._SL1500_.jpg" width="150"
                        height="200">
                </td>
                <td>
                    <p>Videocámara Digital YouTube Cámara Full HD 1080P 15FPS 24MP 3.0 Pulgadas</p>
                    <a href="https://www.amazon.com/-/es/Videoc%C3%A1mara-Vlogging-Pulgadas-Rotaci%C3%B3n-604s/dp/B07MY3R7R9/ref=sxin_0_ac_d_pm?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&ac_md=4-0-TWVub3MgZGUgVVMkMTAw-ac_d_pm&cv_ct_cx=videocamara&keywords=camcorder&pd_rd_i=B07MY3R7R9&pd_rd_r=8ac25054-add0-484b-9480-8aede3f2799c&pd_rd_w=j63AK&pd_rd_wg=j2uzx&pf_rd_p=516e6e17-ed95-417b-b7a4-ad2c7b9cbae3&pf_rd_r=5XN7PMS56MJ89R1Z2AZ6&psc=1&qid=1582666599"
                        target="blank">
                        Comprar
                    </a>
                    <p> US$ 67.99</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://images-na.ssl-images-amazon.com/images/I/41N4gNjNDmL.jpg" width="150"
                        height="200">
                </td>
                <td>
                    <p>Toshiba 55LF711U20 55-inch 4K Ultra HD Smart LED TV HDR - Fire TV Edition</p>
                    <a href="https://www.amazon.com/-/es/55LF621U19/dp/B07SC4JSGZ/ref=sr_1_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&keywords=tv&qid=1582666794&sr=8-1"
                        target="blank">
                        Comprar
                    </a>
                    <p>US$ 379.99</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://images-na.ssl-images-amazon.com/images/I/61uP3vsWJXL._SL1500_.jpg" width="150"
                        height="200">
                </td>
                <td>
                    <p>Teléfono móvil Samsung Galaxy Grand Prime GSM, Rosa dorado</p>
                    <a href="https://www.amazon.com/-/es/Tel%C3%A9fono-Samsung-Galaxy-Prime-dorado/dp/B076BSQ9RL/ref=sr_1_1?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&keywords=cell+phone&qid=1582666802&sr=8-1"
                        target="blank">
                        Comprar
                    </a>
                    <p> US$94.99</p>
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://images-na.ssl-images-amazon.com/images/I/41t4ANctWdL.jpg" width="150"
                        height="100">
                </td>
                <td>
                    <p> Nintendo 2DS - Crimson Red (Renewed)</p>
                    <a href="https://www.amazon.com/-/es/dp/B07MCJLH14/ref=sr_1_5?__mk_es_US=%C3%85M%C3%85%C5%BD%C3%95%C3%91&keywords=nintendo%2B3ds&qid=1582667325&sr=8-5&th=1"
                        target="blank">
                        Comprar
                    </a>
                    <p>US$ 84 95</p>
                </td>
            </tr>




        </tbod>
    </table>
</body>
</head>

</html>